{
  "name": "astrochat",
  "version": "1.0.0",
  "description": "my fucking chat",
  "main": "server/server.js",
  "dependencies": {
    "ws": "^6.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
